NEXT_PUBLIC_API_URL=http://localhost
NODE_ENV=production
PORT=80
SMTP_HOST=mail.jointoffer.be
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=infos@jointoffer.be
SMTP_PASS=your-password-here
SMTP_FROM=infos@jointoffer.be
NEXT_PUBLIC_GA_ID=G-R5YM8RQDPN
